# EntregaJavaCasas

./: README.md  pom.xml
src/: FacturacionSegundaEntregaCasas.postman_collection.json
src/main/java/com/airtamarindo/: FacturacionApplication.java
src/main/java/com/airtamarindo/controller/: ClienteController.java  ComprobanteController.java  FacturaController.java  ProductoController.java  ReservaController.java
src/main/java/com/airtamarindo/dto/: ComprobanteRequest.java  ComprobanteResponse.java
src/main/java/com/airtamarindo/model/: Cliente.java  Comprobante.java  ComprobanteLinea.java  Factura.java  Producto.java  Reserva.java
src/main/java/com/airtamarindo/repository/: ClienteRepository.java  ComprobanteLineaRepository.java  ComprobanteRepository.java  FacturaRepository.java  ProductoRepository.java  ReservaRepository.java
src/main/java/com/airtamarindo/service/: ClienteService.java  ComprobanteService.java  ExternalTimeService.java  FacturaService.java  ProductoService.java  ReservaService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/airtamarindo/: FacturacionApplicationTests.java
